@charset "utf-8";
/* CSS Document */

body{
	
	background-size: 100vw 100vh; /* para que la imagen se despliegue el 100%*/
	background-attachment: fixed; /* Para que la imagen se quede fija*/
	margin: 0;
	
}

form{
	width:450px;
	margin: auto;
	background: rgba(0,0,0,0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 7px;
}

h2{
	color:aliceblue;
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

select{
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 15px;
}


input,textarea{
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 15px;
}



#boton{
	background: #31384A;
	color: #fff;
	padding: 20px;
	border: none;
}

#boton:hover {
	cursor: pointer;
}

@media (max-width:480px){
	form{
		
		width:100%;
	}
}
#per{
    border: 2px  solid green;
    border-radius: 4px 4px 4px 4px;
	font-size: 17px;
	text-align: center;
	margin-left:25%;
	text-decoration:none;
}
th{
	text-align: center;
}

